def VucutKitleIndeksi():
    vki = float(input("Kilonuzu Yazınız: "))
    vki1 = float(input("Boyunuzu Yazınız (Metre Cinsinden: Örn; 1.70 ) :  "))

    Vki = vki/(vki1*vki1)

    if Vki<18:
        print(Vki)
        print("Zayıf")

    elif Vki>=18 and Vki<25:
        print(Vki)
        print("Normal")

    elif Vki>=25 and Vki<30:
        print(Vki)
        print("Kilolu")

    elif Vki>=30 and Vki<35:
        print(Vki)
        print("Obez")

    else:
        print(Vki)
        print("Ciddi Obez")

VucutKitleIndeksi()
